<?xml version="1.0"?>
<ruleset name="wp-starter">
	<description>Coding standards for the wp-starter theme.</description>

	<file>.</file>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<config name="testVersion" value="8.3-"/>
	<config name="minimum_wp_version" value="6.9"/>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-starter"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="wp_starter"/>
			</property>
		</properties>
	</rule>

	<!--
		Patterns with a leading underscore are "internal" — either composed
		into other patterns (e.g. _section-*) or included from a template
		part for dynamic content (e.g. _copyright). The underscore sorts
		them together in the file listing and signals "don't insert me
		directly." This is intentional and not a WordPress-filename-
		convention violation.
	-->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>patterns/_*.php</exclude-pattern>
	</rule>
</ruleset>
